# opennars-archived

./: README.md  pom.xml
doc/: Application-Programs.md  Data-And-Knowledge-Bases.md  Graphical-User-Interface.md  NAL.xml  Natural-Language-Processing.md  OpenNARS-One-Dot-Six.md  Perception-In-NARS.md  Procedural-Learning.md  Stamp-In-NARS.md  Variable-Usage.md
nal/: LICENSE
nal/DecisionMaking/: example1.nal
nal/app/: Behavior_Tree_Once.txt  OO_reasoning_complex.nal  bAbI.nal  detective2.nal  ieml.nal  nalice_the_chatbot.nal  nlp_chatbot_corpus.nal  tuffy.smokes.nal
nal/app/conditioning/: README.txt
nal/app/decisionmaking/: SequenceGoalSimple.nal  SequenceQuestionActive.nal  parallel.nal  simple.nal  simple2.nal  var1.nal
nal/app/interactive/: interact_ushaped_learning.nal  interact_wason_selection_task.nal
nal/app/metacat/: metacat_1.nal
nal/app/ozkanNLP/: subjective_pronoun_resolution.nal  ushaped_learning.nal
nal/app/pattern_matching1/: pattern_matching_1.3.3_all.nal  pattern_matching_1.3.3_case1.nars  pattern_matching_1.3.3_case1_simpler.nars  pattern_matching_1.5_all.nal  pattern_matching_1.5_case1.nars  pattern_matching_1.5_case1_simpler.nal  pattern_matching_1.5_case2.nal  pattern_matching_1.5_case3.nal
nal/app/testchamber/: common_sense.nal  switch_door_switch_light_example.nal  switch_door_switch_light_knowledge.nal
nal/original/: Example-Active_NLP.nal  Example-IQ_test.nal  Example-MultiStep-unedited.nal  Example-NAL4-edited.txt  Example-NAL4-unedited.txt  Example-NAL6-unedited.nal  Example-NAL7.txt  Example-NAL8.txt  Example-NAL9.txt  Example-NLP-edited.txt  Example-NLP-unedited.txt
nal/other/: nal8.multi_operator.nal  nal9.0.nal  nal9.1.nal  nal_multistep_sequence.nal
nal/test/: nal7.2.nal  nal7.5.nal  nal8.1.21.nal  nal8.1.5.nal
nal/test4/: definition-in.nal  definition2-in.nal
nal/test6/: Example-NAL6-edited.nal  dependent_variable_introduction-in.nal  multi-variable_introduction-in.nal
nars_core/nars/: NAR.java
nars_core/nars/config/: Parameters.java  Plugins.java  RuntimeParameters.java
nars_core/nars/control/: ConceptProcessing.java  DerivationContext.java  FireConcept.java  GeneralInferenceControl.java  TemporalInferenceControl.java
nars_core/nars/entity/: Concept.java  Task.java
nars_core/nars/inference/: CompositionalRules.java  RuleTables.java  TemporalRules.java
nars_core/nars/io/: DefaultTextPerception.java  NARConsole.java  Narsese.java
nars_core/nars/language/: Conjunction.java  Implication.java  Term.java  Variables.java
nars_core/nars/storage/: Memory.java
nars_core/nars/util/: EventEmitter.java  Events.java
nars_data/: pom.xml
nars_data/src/main/java/nars/: $.java  Narsese.java  Op.java  Order.java  UtilityFunctions.java
nars_data/src/main/java/nars/budget/: Budget.java  BudgetFunctions.java  UnitBudget.java
nars_data/src/main/java/nars/task/: Task.java
nars_data/src/main/java/nars/term/: Compounds.java  Term.java  TermContainer.java  TermMetadata.java  Utf8Atom.java
nars_data/src/main/java/nars/term/atom/: AbstractUtf8Atom.java  ShadowAtom.java
nars_data/src/main/java/nars/term/compound/: Compound.java  CompoundN.java  GenericCompound.java  InlinedCompoundN.java
nars_data/src/main/java/nars/term/constraint/: AndConstraint.java  MatchConstraint.java  NoCommonSubtermsConstraint.java  NotEqualsConstraint.java  NotOpConstraint.java
nars_data/src/main/java/nars/term/index/: TrieMap.java
nars_data/src/main/java/nars/term/match/: Ellipsis.java  EllipsisMatch.java  EllipsisTransform.java  ImageMatch.java  PatternCompound.kt  VarPatternIndexed.java
nars_data/src/main/java/nars/term/nal7/: CyclesInterval.java  Intermval.java  Interval.java  Parallel.java  Sequence.java  Tense.java
nars_data/src/main/java/nars/term/op/: BinaryTermOperator.java  ImmediateTermTransform.java  Operator.java  differ.java  intersect.java  occurrsBackward.java  occurrsForward.java  substitute.java  substituteIfUnifies.java  union.java
nars_data/src/main/java/nars/term/transform/: CompoundSubstitution.java  FindSubst.java  MatchSubst.java  PremiseAware.java  Subst.java  TransformIndependentToDependentVariables.java  VariableSubstitution.java
nars_data/src/main/java/nars/truth/: DefaultTruth.java  Truth.java  TruthFunctions.java
nars_gui/: pom.xml
nars_gui/nars/gui/: InferenceLogger.java  NARControls.java  NARSwing.java
nars_java/: nbactions.xml
nars_java/nars/core/: Attention.java  Build.java  Events.java  Memory.java  NAR.java  Parameters.java
nars_java/nars/entity/: BudgetValue.java  Concept.java  ConceptBuilder.java  Sentence.java  Stamp.java  Task.java
nars_java/nars/graph/: InferenceTracer.java
nars_java/nars/inference/: BudgetFunctions.java  CompositionalRules.java  Executive.java  GraphExecutive.java  LocalRules.java  MemoryObserver.java  RuleTables.java  StructuralRules.java  SyllogisticRules.java  TemporalRules.java  TruthFunctions.java
nars_java/nars/io/: DefaultTextPerception.java  InferenceRecorder.java  Symbols.java  TextPerception.java
nars_java/nars/language/: CompoundTerm.java  Conjunction.java  DifferenceExt.java  DifferenceInt.java  Disjunction.java  Equivalence.java  ImageExt.java  ImageInt.java  Implication.java  Inheritance.java  IntersectionExt.java  IntersectionInt.java  Interval.java  Negation.java  Operation.java  Product.java  SetExt.java  SetInt.java  Similarity.java  Statement.java  Term.java  Terms.java
nars_java/nars/operation/: Operation.java  Operator.java
nars_java/nars/operator/: Decision.java  NullOperator.java  Operation.java  Operator.java  SynchronousFunctionOperator.java
nars_java/nars/operators/: Believe.java  Operator.java  Sample.java  (+1 more)
nars_lab/: nbactions.xml  pom.xml
nars_lab/nars/: Launcher.form  Launcher.java
nars_logic/: Doxyfile  pom.xml
nars_perf/: pom.xml
nars_prolog/: nbactions.xml
nars_prolog/nars/: PrologQueryOperator.java  PrologTheoryFileOperator.java  PrologTheoryStringOperator.java
nars_util/: pom.xml
nars_web/: nbactions.xml  pom.xml
nbproject/: genfiles.properties  project.properties
run_specific/: NARS_IRC_Bot.py
(+848 files in other folders)
